create database curic;

use curic;

create table expe(
id int primary key auto_increment,
cargo char(50),
experi varchar(500)
);

INSERT INTO `expe` (`cargo`, `experi`) VALUES
('', '');

CREATE TABLE IF NOT EXISTS `login` (
  `usuario` varchar(50) NOT NULL,
  `senha` varchar(20) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `loginusuario` char(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `loginusuario` (`loginusuario`)
);

INSERT INTO `login` (`usuario`, `senha`, `id`, `loginusuario`) VALUES
('', '', 1, '1');

INSERT INTO `login` (`usuario`, `senha`, `id`, `loginusuario`) VALUES
('Visitante', '000', 2, '2');

CREATE TABLE IF NOT EXISTS `contato` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) NOT NULL,
  `telefone` varchar(20) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
);

INSERT INTO `contato` (`telefone`, `email`,`usuario`) VALUES
('()', '','');
